[all:vars]
ansible_user=dvx-1
ansible_become=yes
ansible_become_method=sudo
ansible_password=Tem*nok24spb@
ansible_become_pass='{{ test_sudo }}'
ansible_port=22
[all]
10.153.30.33
10.153.30.34
10.153.30.35