[all:vars]
ansible_user=dvx-1
ansible_become=yes
ansible_become_method=sudo
ansible_password='{{ test_sudo }}'
ansible_become_pass='{{ test_sudo }}'
ansible_port=22
#ansible_ssh_private_key_file 
[all]
10.153.30.33
10.153.30.34
10.153.30.35
[test]
10.153.30.33