[all:vars]
ansible_user=dvx-1
ansible_become=yes
ansible_become_method=sudo
ansible_password='{{ test_sudo }}'
ansible_become_pass='{{ test_sudo }}'
#ansible_port=22
#ansible_ssh_private_key_file 
[test:vars]
ansible_user=dvx-1
ansible_become=yes
ansible_become_method=sudo
ansible_password='{{ test_sudo }}'
ansible_become_pass='{{ test_sudo }}'
ansible_port=2200
#ansible_ssh_private_key_file='ssh/dvx-1/comun.key'
[all]
10.153.30.33 ansible_port=2200
10.153.30.34
10.153.30.35
[test]
10.153.30.33
[ProxmoxDevex]
10.153.12.20
[postgresmaster]
10.0.0.134
[postgresslave]
10.0.0.204